MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#527980">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="25"
                         Spacing="10">


        <Frame Padding="10" BackgroundColor="#a7c4c9" BorderColor="Transparent">
            <VerticalStackLayout VerticalOptions="CenterAndExpand">

                <Label Text="{Binding QuartoSelecionado.Descricao}"
                   TextColor="#ffffff"
                   FontFamily="lemon"
                   FontSize="30"
                   HorizontalTextAlignment="Center"
                   Margin="0, 40, 0, 40"/>

                <Frame Margin="10"  BackgroundColor="#e4f1f7" BorderColor="Transparent">
                    <StackLayout  Orientation="Horizontal" >
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Adultos: "
                                   Padding="40, 10, 0, 10"
                                   TextColor="Black"/>
                            <Label Text="{Binding QntAdultos}" 
                                   TextColor="{StaticResource Primary}"
                                   Padding="10, 10, 10, 10"  FontAttributes="Bold"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Crianças: "
                                   TextColor="Black"/>
                            <Label Text="{Binding QntCriancas}" 
                                   TextColor="{StaticResource Primary}"
                                   Padding="10, 10, 50, 10"  FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                    </StackLayout>
                </Frame>

                <Frame Margin="10"  BackgroundColor="#e4f1f7" BorderColor="Transparent">
                    <Grid ColumnDefinitions="*, *, *"
                          RowDefinitions="Auto, Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" Padding="5, 5, 5, 0" TextColor="Black"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" Padding="5, 5, 5, 0" TextColor="Black"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" Padding="5, 5, 5, 0" TextColor="Black"/>

                        <Label Grid.Row="1" Grid.Column="0" 
                               Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}"
                               TextColor="{StaticResource Primary}"
                               Padding="5, 10, 5, 5"  FontAttributes="Bold"/>

                        <Label Grid.Row="1" Grid.Column="1" 
                               Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}"
                               TextColor="{StaticResource Primary}"
                               Padding="5, 10, 5, 5"  FontAttributes="Bold"/>

                        <Label Grid.Row="1" Grid.Column="2" 
                               Text="{Binding Estadia}"
                               TextColor="{StaticResource Primary}"
                               Padding="5, 10, 5, 5"  FontAttributes="Bold"/>
                    </Grid>
                </Frame>

                <Frame Margin="10" BackgroundColor="#e4f1f7" BorderColor="Transparent">
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Valor Total: " Padding="10, 5, 5, 10" TextColor="Black"/>
                        <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'} "
                               TextColor="{StaticResource Primary}"
                               Padding="10, 5, 5, 10"  FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                </Frame>

                <Button Text="Voltar"
                    HorizontalOptions="FillAndExpand"
                    Clicked="Button_Clicked"
                    Margin="15"
                    Padding="20"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="white"/>

            </VerticalStackLayout>
        </Frame>


    </VerticalStackLayout>

</ContentPage>