MauiAppHotel/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#527980">
    
    <VerticalStackLayout Margin="0, 100, 0, 0">
        <Label 
            Text="Sobre"
            FontSize="35"
            FontFamily="lemon"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image
            Source="desenvolvedor.png"
            HeightRequest="150"
            Margin="0, 100, 0, 0" />


        <Label 
            Text="Aprimorado por &#x0a; Nicolas Melo"
            Margin="0, 50, 0, 0"
            FontSize="14"
            FontFamily="lemon"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="Etec Mauá"
            Margin="0, 10, 0, 70"
            FontSize="12"
            FontFamily="lemon"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button
            Text="Voltar"
            HorizontalOptions="FillAndExpand"
            Margin="35, 0"
            Padding="20"
            BackgroundColor="White"
            TextColor="{StaticResource Primary}"
            FontAttributes="Bold"
            FontFamily="lemon"
            FontSize="14"
            Clicked="Button_Clicked" />
        
    </VerticalStackLayout>
    
    
</ContentPage>